{
	"$schema": "https://biomejs.dev/schemas/2.2.6/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "space",
		"indentWidth": 2,
		"lineWidth": 100,
		"lineEnding": "lf",
		"formatWithErrors": false
	},
	"json": {
		"formatter": {
			"enabled": true,
			"trailingCommas": "none",
			"indentWidth": 2
		},
		"parser": {
			"allowComments": true,
			"allowTrailingCommas": false
		}
	},
	"files": {
		"ignoreUnknown": false,
		"maxSize": 10485760
	}
}
